                                 .                        
                                /:\                        
                                |:|                        
                                |:|                        
                                |:|                        
                                |:|                        
                                |:|                        
                                |:|                        
   _        _______  _______ ___):(____________ _______ 
  ( (    /|(  ____ \(  ___  )\__   __/\__   __/(       )
  |  \  ( || (    \/| (   ) |   ) (      ) (   | () () |
  |   \ | || (__    | |   | |   | |      | |   | || || |
  | (\ \) ||  __)   | |   | |   | |      | |   | |(_)| |
  | | \   || (      | |   | |   | |      | |   | |   | |
  | )  \  || (____/\| (___) |   | |   ___) (___| )   ( |
  |/    )_)(_______/(_______)   (_)   \_______/|/     \|

